Name, Author, Publisher, ISBN #この行は消去しないでください.
腰痛探検家,高野秀行,集英社,4087466353,
星の王子さま,サン=テグジュペリ,新潮社,4102122044,
ハリー・ポッターと呪いの子 第一部、第二部,J.K.ローリング,静山社,4863893469,
いまさら翼といわれても,米澤 穂信,KADOKAWA,4041047617,
そして生活はつづく,星野 源,文藝春秋,4167838389,
雪煙チェイス,東野圭吾,実業之日本社,4408553239,
働く男,星野 源,文藝春秋,4167904527,
小説 君の名は。,新海 誠,KADOKAWA/メディアファクトリー,4041026229,
蘇える変態,星野 源,マガジンハウス,4838726619,
コンビニ人間,村田 沙耶香,文藝春秋,4163906185,
思考の整理学,外山 滋比古,筑摩書房,4480020470,
幻の動物とその生息地,J.K.ローリング,静山社,4863892527,
usao漫画,usao,扶桑社,4594076440,
すえずえ,畠中 恵,新潮社,4101461341,
九十歳。何がめでたい,佐藤 愛子,小学館,4093965374,
マチネの終わりに,平野 啓一郎,毎日新聞出版,4620108197,
人生で大切なたったひとつのこと,ジョージ ソーンダーズ,海竜社,4759314733,
トヨトミの野望 小説・巨大自動車企業,梶山 三郎,講談社,4062196077,
虎の尾を踏む: 新・古着屋総兵衛 第十三巻,佐伯 泰英,新潮社,4101380589,
すごい「会話力」,齋藤 孝,講談社,4062883961,
カエルの楽園,百田尚樹,新潮社,4103364122,
大往生,永 六輔,岩波書店,400430329X
三鬼 三島屋変調百物語四之続,宮部 みゆき,日本経済新聞出版社,4532171415,
首折り男のための協奏曲,伊坂 幸太郎,新潮社,4101250316,
森に眠る魚,角田 光代,双葉社,4575514640,
お断り―鎌倉河岸捕物控〈29の巻〉,佐伯 泰英,角川春樹事務所,4758440484